# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/mpl
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/predef//boost_predef
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_mpl ]
    [ alias all : boost_mpl example test ]
    ;

call-if : boost-library mpl
    ;
